/* .card-container {
    display: flex;
    
    justify-content: center;
  } */
   
/* .card {
    width: 300px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
} */
  
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .card .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card .card-body {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  html {
    scroll-behavior: smooth;
  }
  
  